# DatingApp

./: .gitignore  DatingApp.sln
DatingApp/: DatingApp.csproj  DatingApp.db-shm  DatingApp.db-wal  Program.cs  appsettings.Development.json  appsettings.json  datingApp.db
DatingApp/APIControllers/: AccountController.cs  AppUsersController.cs  BaseApiController.cs  ErrorController.cs  LikesController.cs  MessagesController.cs
DatingApp/Apiconfig/: HttpClientFactory.cs
DatingApp/Controllers/: BaseController.cs  HomeController.cs  ListController.cs  MatchesController.cs  MessageController.cs
DatingApp/DATA/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  Seed.cs  UserRepository.cs  UserSeedData.json
DatingApp/DTOs/: CreateMessageDto.cs  LikedDto.cs  LoginDTo.cs  MemberDTo.cs  MemberUpdateDTo.cs  MessageDto.cs  PaginationDto.cs  PhotoDTo.cs  RegisterDto.cs  UserParams.cs  UsersDTo.cs  _UserParams.cs
DatingApp/Entities/: AppRole.cs  AppUserRole.cs  AppUsers.cs  Message.cs  Photo.cs  UserLike.cs
DatingApp/Error/: ApiException.cs
DatingApp/Extension/: ClamisPrincipalExtentions.cs  DataTimeExtention.cs  HttpExtensions.cs
DatingApp/Helpers/: AutoMapperUsers.cs  CloudinarySetting.cs  HttpClientExtensions.cs  LikesParams.cs  LogUserActivity.cs  MessageParms.cs  PageList.cs  PaginationHeader.cs  PaginationParam.cs  SessionHelper.cs  UserParams.cs
DatingApp/Interfaces/: ILikedrepository.cs  IMessageReposository.cs  IPhotoService.cs  IRepository.cs  ITokenService.cs  IUserService.cs
DatingApp/Middleware/: ExceptionMiddleware.cs
DatingApp/Migrations/: 20240501155322_InitialCreate.Designer.cs  20240501155322_InitialCreate.cs  20240526080243_likes.Designer.cs  20240526080243_likes.cs  20240526104234_changecolumnname.Designer.cs  20240526104234_changecolumnname.cs  DataContextModelSnapshot.cs  (+4 more)
(+39 files in other folders)
